spring.datasource.url= jdbc:mysql://localhost:3309/atacadao
spring.datasource.username= root
spring.datasource.password= 195682
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation= true
